<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YaK3Yl" name="imaphone" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.imaphone" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="qGxPnb" name="imaphone">
    <GROUP id="{CC313D07-DA6A-59AA-3734-DC5783942DF2}" name="Source">
      <GROUP id="{0973D791-CFAD-047F-B5CB-35F1A831AD67}" name="auxilliary">
        <FILE id="G8tHIb" name="audio_util.cpp" compile="1" resource="0" file="Source/auxilliary/audio_util.cpp"/>
        <FILE id="LW8H5W" name="audio_util.h" compile="0" resource="0" file="Source/auxilliary/audio_util.h"/>
        <FILE id="S4wbEx" name="juce_file_io.cpp" compile="1" resource="0"
              file="Source/auxilliary/juce_file_io.cpp"/>
        <FILE id="lubtuT" name="juce_file_io.h" compile="0" resource="0" file="Source/auxilliary/juce_file_io.h"/>
        <FILE id="AHmAIY" name="logger.cpp" compile="1" resource="0" file="Source/auxilliary/logger.cpp"/>
        <FILE id="jKu1KP" name="logger.h" compile="0" resource="0" file="Source/auxilliary/logger.h"/>
      </GROUP>
      <GROUP id="{584F85D1-2904-5FD5-4803-A40EC0C102D9}" name="dependencies">
        <GROUP id="{1AFA96A9-D811-3C8E-82B0-FFD3EF384941}" name="kiss_fft130">
          <FILE id="F1Qcis" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/dependencies/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="kTfpBp" name="kiss_fft.c" compile="1" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.c"/>
          <FILE id="UuZIbB" name="kiss_fft.h" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.h"/>
          <FILE id="U6wZgU" name="kiss_fftr.c" compile="1" resource="0" file="Source/dependencies/kiss_fft130/kiss_fftr.c"/>
          <FILE id="JTP8Ia" name="kiss_fftr.h" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kiss_fftr.h"/>
          <FILE id="UQT1Jx" name="kissfft.hh" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kissfft.hh"/>
        </GROUP>
      </GROUP>
      <FILE id="LsMq2S" name="image_component.cpp" compile="1" resource="0"
            file="Source/image_component.cpp"/>
      <FILE id="EvBLCD" name="image_component.h" compile="0" resource="0"
            file="Source/image_component.h"/>
      <FILE id="JWbBV1" name="waveform_component.cpp" compile="1" resource="0"
            file="Source/waveform_component.cpp"/>
      <FILE id="sgqS1O" name="waveform_component.h" compile="0" resource="0"
            file="Source/waveform_component.h"/>
      <FILE id="agWOQc" name="imaphone_component.cpp" compile="1" resource="0"
            file="Source/imaphone_component.cpp"/>
      <FILE id="SndOcJ" name="imaphone_component.h" compile="0" resource="0"
            file="Source/imaphone_component.h"/>
      <FILE id="s9kFjl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="imaphone"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="imaphone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
